Listing...
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
adwaita-icon-theme-legacy/x11,now 46.2-1 all [installed,automatic]
adwaita-icon-theme/x11,now 49.0 all [installed,automatic]
alsa-lib/stable,now 1.2.15.3 aarch64 [installed,automatic]
alsa-plugins/stable,now 1.2.12-1 aarch64 [installed,automatic]
apt/stable,now 2.8.1-2 aarch64 [installed]
at-spi2-core/stable,now 2.58.3 aarch64 [installed,automatic]
atk/x11,now 2.48.0 all [installed,automatic]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.18.1 all [installed]
bash/stable,now 5.3.9 aarch64 [installed]
bc/stable,now 1.08.2-1 aarch64 [installed,automatic]
binutils-bin/stable,now 2.45.1 aarch64 [installed,automatic]
binutils-libs/stable,now 2.45.1 aarch64 [installed,automatic]
binutils/stable,now 2.45.1 aarch64 [installed]
bison/stable,now 3.8.2-4 aarch64 [installed]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates-java/stable,now 1:2025.12.02 all [installed,automatic]
ca-certificates/stable,now 1:2025.12.02 all [installed]
capstone/stable,now 5.0.6-1 aarch64 [installed,automatic]
clang/stable,now 21.1.8 aarch64 [installed]
cmake/stable,now 4.2.1 aarch64 [installed]
cmocka/stable,now 2.0.2 aarch64 [installed,automatic]
command-not-found/stable,now 3.2-12 aarch64 [installed]
coreutils/stable,now 9.9 aarch64 [installed]
curl/stable,now 8.18.0 aarch64 [installed]
dash/stable,now 0.5.12-1 aarch64 [installed]
dbus/stable,now 1.16.2-2 aarch64 [installed,automatic]
dconf/x11,now 0.49.0-1 aarch64 [installed,automatic]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
desktop-file-utils/x11,now 0.28-3 aarch64 [installed,automatic]
dialog/stable,now 1.3-20240307-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
djvulibre/stable,now 3.5.29-1 aarch64 [installed,automatic]
dnsmap/stable,now 0.36-3 aarch64 [installed]
dnsutils/stable,now 9.20.17 aarch64 [installed]
dos2unix/stable,now 7.5.2-1 aarch64 [installed]
double-conversion/stable,now 3.4.0 aarch64 [installed,automatic]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.4 aarch64 [installed]
ffmpeg/stable,now 8.0.1 aarch64 [installed]
fftw/stable,now 3.3.10-4 aarch64 [installed,automatic]
figlet/stable,now 2.2.5-3 aarch64 [installed]
file/stable,now 5.46-2 aarch64 [installed,automatic]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fish/stable,now 4.3.3 aarch64 [installed]
flex/stable,now 2.6.4-4 aarch64 [installed]
fontconfig/stable,now 2.17.1-1 aarch64 [installed,automatic]
freetype/stable,now 2.14.1 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.4-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.1-2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.44.4 aarch64 [installed,automatic]
ghostscript/stable,now 10.05.1-2 aarch64 [installed,automatic]
giflib/stable,now 5.2.2-1 aarch64 [installed,automatic]
git/stable,now 2.52.0 aarch64 [installed]
glib/stable,now 2.86.3 aarch64 [installed,automatic]
glslang/stable,now 16.1.0 aarch64 [installed,automatic]
golang/stable,now 3:1.25.4 aarch64 [installed]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgv/stable,now 2.5.16 aarch64 [installed]
graphene/stable,now 1.10.8-3 aarch64 [installed,automatic]
graphviz/stable,now 14.1.1 aarch64 [installed,automatic]
grep/stable,now 3.12-2 aarch64 [installed]
gst-plugins-bad/stable,now 1.26.10 aarch64 [installed,automatic]
gst-plugins-base/stable,now 1.26.10 aarch64 [installed,automatic]
gstreamer/stable,now 1.26.10 aarch64 [installed,automatic]
gtk-update-icon-cache/x11,now 3.24.51 aarch64 [installed,automatic]
gtk3/x11,now 3.24.51 aarch64 [installed,automatic]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz/stable,now 12.3.0 aarch64 [installed,automatic]
helm/stable,now 4.0.5 aarch64 [installed]
hicolor-icon-theme/x11,now 0.18 all [installed,automatic]
htop/stable,now 3.4.1-1 aarch64 [installed]
imagemagick/stable,now 7.1.2.12-1 aarch64 [installed]
imath/stable,now 3.2.2 aarch64 [installed,automatic]
imlib2/stable,now 1.12.6 aarch64 [installed,auto-removable]
inetutils/stable,now 2.6-1 aarch64 [installed]
jack2/stable,now 1.9.22-2 aarch64 [installed,auto-removable]
jack/stable,now 0.0.1 all [installed,auto-removable]
jbig2dec/stable,now 0.20-1 aarch64 [installed,automatic]
jq/stable,now 1.8.1-1 aarch64 [installed]
json-c/stable,now 0.18-2 aarch64 [installed,automatic]
jsoncpp/stable,now 1.9.6-2 aarch64 [installed,automatic]
krb5/stable,now 1.22.1-1 aarch64 [installed,automatic]
kubectl/stable,now 1.35.0 aarch64 [installed]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 685 aarch64 [installed]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-shmem/stable,now 0.7 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/stable,now 29-1 aarch64 [installed,automatic]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libao/stable,now 1.2.2-8 aarch64 [installed,automatic]
libaom/stable,now 3.13.1-1 aarch64 [installed,automatic]
libarchive/stable,now 3.8.5 aarch64 [installed,automatic]
libass/stable,now 0.17.4-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbluray/stable,now 1.4.0 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcaca/stable,now 0.99.beta20-3 aarch64 [installed,auto-removable]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.9 aarch64 [installed]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/stable,now 21.1.8 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.18.0 aarch64 [installed]
libdav1d/stable,now 1.5.3 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libde265/stable,now 1.0.16-1 aarch64 [installed,automatic]
libdrm/stable,now 2.4.131 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libepoxy/stable,now 1.5.10-3 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.7.3 aarch64 [installed,automatic]
libffi/stable,now 3.4.7-1 aarch64 [installed]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libfontenc/x11,now 1.1.8-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgd/stable,now 1:2.3.3-5 aarch64 [installed,automatic]
libglvnd/stable,now 1.7.0-1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.11 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libgts/stable,now 0.7.6-2 aarch64 [installed,automatic]
libheif/stable,now 1.21.2 aarch64 [installed,automatic]
libice/stable,now 1.1.2-1 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.2 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.3-3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libidn/stable,now 1.43-1 aarch64 [installed,automatic]
libjasper/stable,now 4.2.8 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.3 aarch64 [installed,automatic]
libjxl/stable,now 0.11.1-6 aarch64 [installed,automatic]
libllvm/stable,now 21.1.8 aarch64 [installed,automatic]
liblqr/stable,now 0.4.3-1 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.2 aarch64 [installed]
liblzo/stable,now 2.10-4 aarch64 [installed,automatic]
libmad/stable,now 0.16.4-2 aarch64 [installed,automatic]
libmaxminddb/stable,now 1.12.2-1 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libminizip/stable,now 1.3.1-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/stable,now 1.33.3 aarch64 [installed,automatic]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/stable,now 3.10.2-1 aarch64 [installed]
libnghttp2/stable,now 1.68.0 aarch64 [installed]
libnghttp3/stable,now 1.14.0 aarch64 [installed]
libnl/stable,now 3.12.0 aarch64 [installed]
libnpth/stable,now 1.6-3 aarch64 [installed]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6-1 aarch64 [installed,automatic]
libopenmpt/stable,now 0.8.4 aarch64 [installed,automatic]
libopus/stable,now 1.5.2-1 aarch64 [installed,automatic]
libpcap-static/stable,now 1.10.5-1 aarch64 [installed]
libpcap/stable,now 1.10.5-1 aarch64 [installed]
libpciaccess/x11,now 0.17-1 aarch64 [installed,automatic]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libplacebo/stable,now 7.351.0 aarch64 [installed,automatic]
libpng/stable,now 1.6.54 aarch64 [installed,automatic]
libraqm/stable,now 0.10.3 aarch64 [installed,automatic]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libraw/stable,now 0.22.0 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
librsvg/stable,now 2.61.3 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-4 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5-1 aarch64 [installed,auto-removable]
libsm/stable,now 1.2.6-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.2 aarch64 [installed]
libsnappy/stable,now 1.2.2-1 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsodium/stable,now 1.0.21 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/stable,now 3.51.2 aarch64 [installed,automatic]
libsrt/stable,now 1.5.4-2 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/stable,now 0.11.3 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.1 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed]
libuchardet/stable,now 0.0.8-2 aarch64 [installed,auto-removable]
libudfread/stable,now 1.2.0 aarch64 [installed,automatic]
libunbound/stable,now 1.24.2 aarch64 [installed]
libunibilium/stable,now 2.1.2-1 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed]
liburcu/stable,now 0.15.5 aarch64 [installed,automatic]
libuuid/stable,now 2.41.2 aarch64 [installed,automatic]
libuv/stable,now 1.51.0-1 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-2 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-3 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0-2 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3-2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libvpx/stable,now 1:1.15.2-1 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libwayland-protocols/stable,now 1.45 all [installed,automatic]
libwayland/stable,now 1.24.0 aarch64 [installed,automatic]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-4 aarch64 [installed,automatic]
libx11/stable,now 1.8.12-1 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/stable,now 4.1-3 aarch64 [installed,automatic]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxcomposite/x11,now 0.4.6-1 aarch64 [installed,automatic]
libxcursor/stable,now 1.2.3 aarch64 [installed,automatic]
libxcvt/x11,now 0.1.3-1 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.6-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/stable,now 1.3.6-1 aarch64 [installed,automatic]
libxfixes/stable,now 6.0.2 aarch64 [installed,automatic]
libxfont2/x11,now 2.0.7-1 aarch64 [installed,automatic]
libxft/stable,now 2.3.9-1 aarch64 [installed,automatic]
libxi/stable,now 1.8.2-1 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.5-1 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.13.1 aarch64 [installed,automatic]
libxkbfile/x11,now 1.1.3-1 aarch64 [installed,automatic]
libxml2/stable,now 2.15.1-1 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.4-1 aarch64 [installed,automatic]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,automatic]
libxslt/stable,now 1.1.45 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5-1 aarch64 [installed,automatic]
libxv/stable,now 1.0.13-1 aarch64 [installed,automatic]
libxxf86vm/stable,now 1.1.6-1 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-5 aarch64 [installed,automatic]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5-2 aarch64 [installed,automatic]
littlecms/stable,now 2.18 aarch64 [installed,automatic]
lld/stable,now 21.1.8 aarch64 [installed,automatic]
llvm/stable,now 21.1.8 aarch64 [installed,automatic]
lsof/stable,now 4.99.5-2 aarch64 [installed]
lua51-lpeg/stable,now 1.1.0-4 aarch64 [installed,automatic]
lua51/stable,now 5.1.5-7 aarch64 [installed,automatic]
lua52/stable,now 5.2.4-15 aarch64 [installed,automatic]
lua54/stable,now 5.4.8-6 aarch64 [installed,automatic]
luajit/stable,now 1:2.1.1767980792+g707c12b-1 aarch64 [installed,automatic]
luv/stable,now 1.51.0-1-2 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed]
mandoc/stable,now 1.14.6-6 aarch64 [installed,automatic]
mariadb/stable,now 2:12.1.2 aarch64 [installed]
mate-desktop/x11,now 1.28.2-1 aarch64 [installed]
mc/stable,now 4.8.33-2 aarch64 [installed]
mesa-vulkan-icd-swrast/stable,now 25.3.3 aarch64 [installed,automatic]
mesa/stable,now 25.3.3 aarch64 [installed,automatic]
nano/stable,now 8.7 aarch64 [installed]
ncdu/stable,now 1.22-1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-3 aarch64 [installed]
ncurses/stable,now 6.5.20240831-3 aarch64 [installed]
ndk-sysroot/stable,now 29-2 aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
neovim/stable,now 0.11.5-3 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
newsboat/stable,now 2.42 aarch64 [installed]
nginx/stable,now 1.29.4-1 aarch64 [installed]
nmap/stable,now 7.98-1 aarch64 [installed]
nodejs/stable,now 25.3.0 aarch64 [installed]
ocl-icd/stable,now 2.3.4 aarch64 [installed,automatic]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openal-soft/stable,now 1.25.0-1 aarch64 [installed,automatic]
openexr/stable,now 3.4.0-1 aarch64 [installed,automatic]
opengl/stable,now 4.5 all [installed,automatic]
openh264/stable,now 2.6.0-1 aarch64 [installed,automatic]
openjdk-17-x/stable,now 17.0.17-1 aarch64 [installed,automatic]
openjdk-17/stable,now 17.0.17-1 aarch64 [installed]
openjpeg/stable,now 2.5.4 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.2p1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1 aarch64 [installed]
openssl-static/stable,now 1:3.6.0 aarch64 [installed]
openssl/stable,now 1:3.6.0 aarch64 [installed]
opusfile/stable,now 0.12-4 aarch64 [installed,automatic]
pango/stable,now 1.57.0 aarch64 [installed,automatic]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
perl/stable,now 5.40.3-3 aarch64 [installed,automatic]
php-fpm/stable,now 8.5.1 aarch64 [installed]
php/stable,now 8.5.1 aarch64 [installed]
pkg-config/stable,now 0.29.2-3 aarch64 [installed]
postgresql/stable,now 18.1 aarch64 [installed]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot-distro/stable,now 4.37.0 all [installed]
proot/stable,now 5.1.107-69 aarch64 [installed,automatic]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.12.12 all [installed,automatic]
python-pip/stable,now 25.3 all [installed]
python/stable,now 3.12.12 aarch64 [installed]
qt6-qt5compat/x11,now 6.10.1 aarch64 [installed,automatic]
qt6-qtbase/x11,now 6.10.1-4 aarch64 [installed,automatic]
qt6-qtdeclarative/x11,now 6.10.1 aarch64 [installed,automatic]
qt6-qtlanguageserver/x11,now 6.10.1 aarch64 [installed,automatic]
qt6-qtmultimedia/x11,now 6.10.1-1 aarch64 [installed,automatic]
qt6-shadertools/x11,now 6.10.1 aarch64 [installed,automatic]
ranger/stable,now 1.9.4 all [installed]
readline/stable,now 8.3.1-2 aarch64 [installed]
redis/stable,now 1:8.4.0 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
rubberband/stable,now 4.0.0-1 aarch64 [installed,automatic]
ruby/stable,now 3.4.1-2 aarch64 [installed]
rust-std-aarch64-linux-android/stable,now 1.92.0 aarch64 [installed,automatic]
rust/stable,now 1.92.0 aarch64 [installed]
sed/stable,now 4.9-2 aarch64 [installed]
shared-mime-info/x11,now 2.4-4 aarch64 [installed,automatic]
shellcheck/stable,now 0.11.0 aarch64 [installed]
sox/stable,now 14.4.2-28 aarch64 [installed]
speexdsp/stable,now 1.2.1-1 aarch64 [installed,automatic]
sqlite/stable,now 3.51.2 aarch64 [installed]
startup-notification/x11,now 0.12-29 aarch64 [installed,automatic]
stfl/stable,now 0.24-7 aarch64 [installed,automatic]
svt-av1/stable,now 3.1.2 aarch64 [installed,automatic]
tar/stable,now 1.35-2 aarch64 [installed]
taskwarrior/stable,now 3.4.2-2 aarch64 [installed]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
termux-x11-nightly/x11,now 1.03.01-4 all [installed]
tidy/stable,now 5.9.14-next-3 aarch64 [installed,automatic]
tmux/stable,now 3.6a aarch64 [installed]
tree-sitter-c/stable,now 0.24.1-4 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.4.0-4 aarch64 [installed,automatic]
tree-sitter-markdown/stable,now 0.5.2 aarch64 [installed,automatic]
tree-sitter-parsers/stable,now 0.0.5 all [installed,automatic]
tree-sitter-query/stable,now 0.8.0 aarch64 [installed,automatic]
tree-sitter-vim/stable,now 0.7.0-1 aarch64 [installed,automatic]
tree-sitter-vimdoc/stable,now 4.1.0 aarch64 [installed,automatic]
tree-sitter/stable,now 0.25.10-1 aarch64 [installed,automatic]
tree/stable,now 2.2.1-1 aarch64 [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/stable,now 2.11.3 aarch64 [installed,automatic]
util-linux/stable,now 2.41.2 aarch64 [installed]
vim/stable,now 9.1.2050-2 aarch64 [installed]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/stable,now 1.4.339 aarch64 [installed,automatic]
vulkan-loader/stable,now 0.0.3 all [installed,automatic]
wget/stable,now 1.25.0-1 aarch64 [installed]
which/stable,now 2.23-1 aarch64 [installed,automatic]
whois/stable,now 5.6.5 aarch64 [installed]
wireguard-tools/stable,now 1.0.20210914-3 aarch64 [installed]
wireshark-qt/x11,now 4.6.2-1 aarch64 [installed]
x11-repo/stable,now 8.4-1 all [installed]
xcb-util-cursor/x11,now 0.1.6 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.1-2 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.1-1 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.10-1 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.2-1 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.1-1 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.46 all [installed,automatic]
xorg-protocol-txt/x11,now 21.1.16-3 all [installed,automatic]
xorg-server-xvfb/x11,now 21.1.16-3 aarch64 [installed]
xorg-xkbcomp/x11,now 1.5.0 aarch64 [installed,automatic]
xvidcore/stable,now 1.3.7-1 aarch64 [installed,automatic]
xwayland/x11,now 24.1.9 aarch64 [installed]
xxd/stable,now 9.1.2050-2 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.2 aarch64 [installed]
zlib/stable,now 1.3.1-1 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-9 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
